# AudioMixingApp

./: .gitignore  Controls.docx  Gebruikerstestrapport.docx  README.md  STARTDOCUMENT.md  requirements.docx
AudioMixingApp/: AudioMixingApp.sln
AudioMixingApp/AudioMixingApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioMixingApp - Backup.csproj  AudioMixingApp.csproj  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Player.cs  Playlists.json  Utils.cs  global.json  songs.json
AudioMixingApp/AudioMixingApp/Effects/: Equalizer.cs  FlangerEffect.cs  PitchshiftEffect.cs  ReverbEffect.cs
AudioMixingApp/AudioMixingApp/Models/: Effect.cs  EmployeeDetailViewModel.cs  Player.cs  Playlist.cs  Song.cs
AudioMixingApp/AudioMixingApp/Models/Effects/: Equalizer.cs
AudioMixingApp/AudioMixingApp/ViewModels/: AboutPage.xaml.cs  EffectPageViewModel.cs  FilterPageViewModel.cs  MainPage.xaml.cs  MixingPageViewModel.cs  PlayerPageViewModel.cs  PlaylistsViewModel.cs  SongsViewModel.cs
AudioMixingApp/AudioMixingApp/Viewmodels/: AboutPage.xaml.cs  MainPage.xaml.cs  MixingPage.xaml.cs  PlaylistOverview.xaml.cs  SongOverview.xaml.cs
AudioMixingApp/AudioMixingApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EffectPage.xaml  EffectPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MixingPage.xaml  MixingPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistOverview.xaml  PlaylistPage.xaml  PlaylistPage.xaml.cs  SongOverview.xaml  SongsPage.xaml  SongsPage.xaml.cs
AudioMixingApp/AudioMixingApp/Views/Templates/: Navigation.xaml  Navigation.xaml.cs
classdiagram/: ClassDiagramV0.1.asta  ClassDiagramV0.2.asta  ClassDiagramV0.3.asta
documents/: Onderbouwing Wireframe.docx  STARTDOCUMENT.md  Testdocument.docx
