<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioMixingApp.Views.MixingPage"
             Title="Mixing page"
             BackgroundColor="#424242">
    <Grid
        RowDefinitions="3*, 2*"
        Padding="30"
        VerticalOptions="Fill">
        <Grid
            x:Name="DjPanel"
            RowDefinitions="4*, 1*, 1*"
            ColumnDefinitions="1*, 3*, 1*, 1*, 3*, 1*"
            VerticalOptions="Fill"
            Padding="100,0,100,30"
            Grid.Row="0">
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                                 x:Name="CircleParent">
                <Ellipse Fill="DarkBlue"
                         WidthRequest="120"
                         HeightRequest="120"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <ImageButton Source="previous.png" HeightRequest="15"></ImageButton>
                    <ImageButton Source="play.png" HeightRequest="15" Margin="5,0" Clicked="PlayButtonA_Clicked"></ImageButton>
                    <ImageButton Source="next.png" HeightRequest="15"></ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Rectangle Fill="Yellow" Grid.Row="0" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill"></Rectangle>
            <Rectangle Fill="Yellow" Grid.Row="0" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill"></Rectangle>
            <VerticalStackLayout Grid.Row="0" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Center">
                <Ellipse Fill="DarkBlue"
                         WidthRequest="120"
                         HeightRequest="120"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <ImageButton Source="previous.png" HeightRequest="15"></ImageButton>
                    <ImageButton Source="play.png" HeightRequest="15" Margin="5,0"></ImageButton>
                    <ImageButton Source="next.png" HeightRequest="15"></ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Rectangle Fill="Green" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill"></Rectangle>
            <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill"></Rectangle>
            <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Fill"
                       VerticalOptions="Fill">
            </Rectangle>
            <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill"></Rectangle>
            <Rectangle Fill="Green" Grid.Row="1" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill"></Rectangle>
            <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill"
                    VerticalOptions="Center" Margin="30, 0"
                    Value="{Binding CurrentValue}" Maximum="{Binding SongDuration}" DragStarted="Slider_OnDragStarted" DragCompleted="Slider_OnDragCompleted"></Slider>
            <Label Grid.Row="2" Grid.Column="0" Text="{Binding CurrentValue}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding SongDuration}"></Label>
            <Slider Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="Fill"
                    VerticalOptions="Center" Margin="30, 0"></Slider> 
        </Grid>
        <StackLayout
            VerticalOptions="Fill"
            Padding="30"
            BackgroundColor="#292929"
            Grid.Row="1">
            <Button Text="Import" HorizontalOptions="Start" Margin="5" Padding="5" />
            <TableView>
                <TableRoot>
                    <TableSection Title="Items">
                        <ViewCell>
                            <Label Text="Row 1"
                                   VerticalOptions="End" />
                        </ViewCell>
                        <ViewCell>
                            <Label Text="Row 1"
                                   VerticalOptions="End" />
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

        </StackLayout>

    </Grid>
</ContentPage>