is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AudioMixingApp
build_property.ProjectDir = C:\Users\moniq\C#2_herkansing\AudioMixingApp\AudioMixingApp\AudioMixingApp\

[C:/Users/moniq/C\#2_herkansing/AudioMixingApp/AudioMixingApp/AudioMixingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioMixingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/moniq/C\#2_herkansing/AudioMixingApp/AudioMixingApp/AudioMixingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioMixingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/moniq/C\#2_herkansing/AudioMixingApp/AudioMixingApp/AudioMixingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioMixingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/moniq/C\#2_herkansing/AudioMixingApp/AudioMixingApp/AudioMixingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioMixingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/moniq/C\#2_herkansing/AudioMixingApp/AudioMixingApp/AudioMixingApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioMixingApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/moniq/C\#2_herkansing/AudioMixingApp/AudioMixingApp/AudioMixingApp/Views/MixingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioMixingApp.Views.MixingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MixingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MixingPage.xaml

[C:/Users/moniq/C\#2_herkansing/AudioMixingApp/AudioMixingApp/AudioMixingApp/Views/PlaylistOverview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioMixingApp.Views.PlaylistOverview.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlaylistOverview.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlaylistOverview.xaml

[C:/Users/moniq/C\#2_herkansing/AudioMixingApp/AudioMixingApp/AudioMixingApp/Views/SongOverview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioMixingApp.Views.SongOverview.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SongOverview.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SongOverview.xaml
